class Solution {
public:
    int sum = 0;
    int climbStairs(int n, int current = 0) {
        if (current + 1 == n)
        {
            sum++;
            return sum;
        }
        else if (current + 2 == n)
        {
            sum += 2;
            return sum;
        }
        else if (current + 1 < n && current + 2 < n)
        {
            current += 1;
            climbStairs(n, current);
            current += 1;
            climbStairs(n, current);
        }
        return sum;
    }
};
